<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labino</title>
    <style>
        body {font-family: 'Gill Sans', Calibri, sans-serif; }
        .main { margin-left: 1rem; }
        .container { margin-left: 2rem; }
        button { 
            margin: .25rem 0;
            border-radius: 2px;
            border: 1px solid #6e6e6e;
            padding: .2rem .5rem;
            transition-duration: 0.2s;
            cursor: pointer;
            text-decoration: none;
            display: inline;
        }
        button:hover {
            filter: brightness(88%);
        }
        button:active {
            filter: brightness(75%);
        }
        .action { background-color: cadetblue; color: white; }
        .delete { background-color: firebrick; color: white; }
        .back { font-size: .7rem; }
    </style>
    <script>
        function hyperlink(url) {
            window.location.href = url;
        }
        function deleteConfirm(url) {
            var answer = window.confirm("Delete file?\nThis action can't be undone");
            if (answer)
                hyperlink(url);
        }
    </script>
</head>
<body>
    <div class="main">
        <button class="back" onclick="hyperlink('/index')"><<</button>
        <h1>Download</h1>
        <div class="container">
            <button class="action" onclick="hyperlink('/logfile?preview=1')">Preview log</button><br>
            <button class="action" onclick="hyperlink('/logfile?download=1')">Download log</button><br>
            <button class="delete" onclick="deleteConfirm('/logfile?delete=1')">Delete log</button>
        </div>
    </div>
</body>
</html>